# AtlantisMod-Forge

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/github/ustc_zzzz/fluidbypassrenderdemo/: FluidBypassRenderDemo.java  FluidBypassRenderDemoConn.java
src/main/java/com/github/ustc_zzzz/fluidbypassrenderdemo/mixin/: FluidStateMixin.java
src/main/java/ink/ptms/atlantis/: AtlantisMod.java  AtlantisModConn.java
src/main/java/ink/ptms/atlantis/mixin/: FluidStateMixin.java
src/main/resources/: mixins.atlantis_mod.config.json  mixins.fluidbypassrenderdemo.config.json  pack.mcmeta
