buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/maven'}
        maven { url 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath group: 'org.spongepowered', name: "mixingradle", version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = 'com.github.ustc-zzzz'
archivesBaseName = 'FluidBypassRenderDemo'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println("Java: ${System.getProperty('java.version')} JVM: ${System.getProperty('java.vm.version')}(${System.getProperty('java.vendor')}) Arch: ${System.getProperty('os.arch')}")

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=mixins.fluidbypassrenderdemo.config.json"
            mods {
                fluidbypassrenderdemo {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=mixins.fluidbypassrenderdemo.config.json"
            mods {
                fluidbypassrenderdemo {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.24'
    annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
}

mixin {
    add sourceSets.main, 'main.refmap.json'
}

jar {
    rename 'main.refmap.json', 'mixins.fluidbypassrenderdemo.refmap.json'
    manifest {
        attributes([
            "MixinConnector": "com.github.ustc-zzzz.fluidbypassrenderdemo.FluidBypassRenderDemoConn",
            "Specification-Title": "fluidbypassrenderdemo",
            "Specification-Vendor": "fluidbypassrenderdemosareus",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${project.version}",
            "Implementation-Vendor" :"fluidbypassrenderdemosareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
